# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ykjkdyesejssidyqwqpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlramtkeWVzZWpzc2lkeXF3cXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODUyNzcsImV4cCI6MjA4Mzk2MTI3N30.W5xyrkspeSSuDsqGOBA8VhckJak9IzyqfJnu0-kN20s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlramtkeWVzZWpzc2lkeXF3cXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM4NTI3NywiZXhwIjoyMDgzOTYxMjc3fQ.7vG-mmQBTTIuECkaFf8JSUYWdBbWMpuPbFAWmOLK0CU

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
API_URL=http://localhost:3001

# JWT Configuration (for API)
JWT_SECRET=2Gx9Nbp0lw+wShnUNiC//YsCbcyxL4063yRjkK4NPHHLl39p9cdnP3sAL+bhQsVJkOuEGbjRoOo5DBM6Xzu/Ww==

# Database
DATABASE_URL=postgresql://postgres.ykjkdyesejssidyqwqpc:MalhadoM11!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ykjkdyesejssidyqwqpc.supabase.co:5432/postgres

# Consumer App
NEXT_PUBLIC_CONSUMER_APP_URL=http://localhost:3002